@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;

}

p {
 font-family: 'Roboto', sans-serif;
}

.body-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  
}

.catalog-img {
  width: 20vh;
  height: 20vh;
  box-shadow: 0 0 0 1px black;
  margin-bottom: 5vh;
  border-radius: 6.5%;
  object-fit: cover;
}

.page-img {
  width: 100vw;
  height: 25vh;
  object-fit: cover;
}

.loading-img {
  position: absolute;
  top: 50vh;
  left: 50vw;
}


.title-holder {
 width: 100vw;
 height: auto;
 padding-bottom: 2vh;
}


.title-holder > p {
 margin : 0;
 margin-left: 5.5vw;
 margin-top: 2.5vh;
}

.retailer-title {
  font-size: 70px;
}

.category-title {
  font-size: 1.75vh;
  color: blue;
}

.description {
  font-size: 35px;
  color: grey;
}

.header-navbar {
  width: 100vw;
  height: 5vh;
  margin-top: 2.5vh;
  box-shadow: 11px 20px 16px 1px #888888;
}

.back-img-container {
  height: 100%;
  width: 20%;
}

.back-img {
  height: 50%;
  margin-left: 1.5vw;
}

.zap-logo-svg {
  height: 50%;
}

.category-name-container {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
}

.category-para {
  color: #767676;
  margin: 0px;
  padding: 0px;
  margin-left: 5vw;
  font-size: 2.5vh;
}

.swiper-container {
  height: 25vh;
  display: flex;
}

.swiper-slide {
  width: 25%;
}

.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
  background-color: #3e6fc1;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
  background-color: #3e6fc1;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
  background-color: #3e6fc1;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-shadow: 5px 10px 25px 5px #888888;

}

.retailer-page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: start;
}

.view-all-btn {
  color: #767676;
  margin: 0px;
  padding: 0px;
  font-size: 2.5vh;
  margin-right: 5vw;
}

.viewall-page-container , .grid-holder {
  display:flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.viewall-retailer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: white;
  height: auto;
  box-shadow: 5px 10px 25px 5px #888888;
  margin-bottom: 5vh;
}

.retailer-card-img {
  width: 85vw;
  object-fit: cover;
  height: 20vh;
  margin-bottom: 2.5vh;
}

.category-viewall-title {
  font-size: 1.5vh; 
  color: #3e6fc1;
}

.viewall-text-container {
  width: 85vw;

}


.viewall-retailer-description {
  font-size: 1.6vh;
}

.viewall-retailer-name {
  font-size: 3vh;
}

.shop-now-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#3e6fc1;
  width: 27vw;
  height: 3.6vh;
  border-radius: 2.5vh;
  margin-bottom: 2vh;
}

.shop-now-text {
  color: white;
  font-size: 1.4vh;
  margin-left: auto;
  margin-right: auto;
}

.viewall-categories-bar {
  height: 10vh;
  display: flex;
  margin-top: 2.5vh;
}

.category-rounded-container {

}

.slider-text {
  font-size: 3.5vw;
}

.slider-text-holder {
  height: 4vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2.5vh;
  border-style: solid;
  border-color: grey;
  border-width: 0.33vh;
}

.shop-now-div {
  background-color: #3e6fc1;
  width: 50vw;
  height: 4vh;
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 25vh;
}

.shop-now-div > p {
  color: white;
  font-size: 2.5vh;
  margin-left: auto;
  margin-right: auto;
}

.shop-now-container {
  margin-top: 5vh;
  width: 100vw;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.circle-div {
  color: #3e6fc1;
  font-size: 1.5vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.7vh;
  border-radius: 50%; 
  width: 2.7vh;
  margin-right: 0.5vh;
}

.circle-div-hidden {
  visibility: hidden;
  margin-right: 0vh;
  margin-left: 0.5vh;
}

.fwd-btn {
  transform: scaleX(-1);
  height: 2vh;
}

.info-div-holder {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100vw;
  height: 30vh;
  margin-top: 5vh;
}

.info-div-holder > p {
  margin-left: 5vw;
}

.info-title {
  color: #3e6fc1;
  font-size: 2vh;
}

.info-para {
  color: grey;
  font-size: 1.5vh;
}

.float-btn {
  width: 4vh;
  height: 4vh;
  font-size: 2vh;
  background-color: rgb(62, 111, 193);
  color: #FFF;
  border-radius: 4vh;
  box-shadow: 2px 2px 3px #999;
  z-index: 99;
}

.float-tl {
  position: fixed;
  top: 20px;
  left: 20px;
}

.inline-tl {
  display: table;
  margin-left: 20px;
  margin-right: 20px;
}

.float-br {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.float-icon{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.promos-container {
  height: 40vh;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.promos-container > p {
  font-size: 2.5vh;
  margin-left: 5vw;
}

.swiper-promos-container {
  height: 40vh;
  display: flex;
  overflow-x: hidden;
}

.promo-box {
  width: 90vw;
  height: 25.5vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 5px 10px 18px #888888;
  
}

/* collabsible */

.promo-box-logo {
  z-index: 999;
  position: relative;
  left: 5vw;
  bottom: 14vh;
  object-fit: cover;
  height: 13vh;
  width: 13vh;
  border-radius: 7%;
  border-style: solid;
  border-color: white;
  border-width: 0.33vh;
  box-shadow: 5px 10px 18px #888888;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  height: 5vh;
  display: flex;
  align-items: center;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  
}

.hours-title {
  margin-left: 4vw;
  font-size: 1.5vh;
}

.swiper-near-me-container {
  height: 25vh;
  display: flex;
  overflow-x: hidden;
}

#near-me-wrapper {
  overflow-x: hidden;
}
